# -*- coding: utf-8 -*-
# i3pystatus config file
# mutai@jmutai.com
import subprocess
import os
import os.path

from i3pystatus import Status
from i3pystatus.updates import pacman, cower


status = Status()

# Displays clock like this:
# Tue 30 Jul 11:59:46 PM KW31
#                          ^-- calendar week

#status.register("updates",
#    format = ": {count}",
#    format_no_updates = "",
#    on_leftclick="termite --geometry==680x380 --title=updates -e 'pacaur --needed --noconfirm --noedit -Syu'",
#    backends = [pacman.Pacman(), cower.Cower()])



status.register("uptime",
    interval=10,
    format=": {hours} hrs",
    color="#FFFFFF",
    on_leftclick="termite --hold --geometry=680x380 --title=inxi-sys-info -e '/usr/bin/inxi -Fxz'",)

status.register("battery",
    battery_ident="BAT0",
    interval=5,
    format="{status}{percentage:.2f} ",
    on_leftclick="deepin-screenshot",
    color="#FDFEFE",
    critical_color="#E74C3C",
    charging_color="#E5E500",
    full_color="#FFFFFF",
    status={
        "DIS": " ",
        "CHR": "  ",
        "FULL": "   ",
    },)

status.register("clock",
    format=" %H:%M:%S",
    color='#C678DD',
    interval=1,
    on_leftclick="/usr/bin/gsimplecal",)


status.register("clock",
    format="  %a %d-%m-%Y ",
    color='#61AEEE',
    on_leftclick="/usr/bin/gsimplecal",
    interval=1,)



status.register("pulseaudio",
    color_unmuted='#98C379',
    color_muted='#E06C75',
    format_muted=' [muted]',
    on_leftclick="termite --geometry=1000x500 --title=alsamixer -e 'alsamixer'",
    format=" {volume}",)

status.register("network",
    interface="wlan0",
    color_up="#3333FF",
    format_up="{bytes_recv}KBps {bytes_sent}KBps",
    format_down="",)



status.register("network",
    interface="wlan0",
    color_up="#E6C200",
    color_down="#FFFFFF",
    format_up=" {essid}",
    dynamic_color=True,
    start_color="#00FF00",
    end_color="#FF0000",
    format_down="",)



#status.register("backlight",
#    interval=5,
#    format=" {percentage:.0f}%",
#    on_leftclick="/usr/bin/arandr",
#    backlight="intel_backlight",)


#status.register("temp",
#    color='#78EAF2',
#                )
status.register("temp",
    color='#78EAF@',
    file="/sys/class/thermal/thermal_zone0/temp",
    format=" {temp:.0f}°C",
    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)



#status.register("load",
#    format=": {avg1}",
#    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)


status.register("cpu_usage",
    format="  {usage}",
    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)


status.register("mem",
    color="#E5E500",
    warn_color="#EB350C",
    alert_color="#FF1919",
    #format="{avail_mem}/{total_mem} GB",
    format="{percent_used_mem}",
    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",
    divisor=1073741824,)


status.register("disk",
    color='#56B6C2',
    path="/home",
    #on_leftclick="pcmanfm-qt",
    on_leftclick="termite --title=ranger -e 'ranger'",
    format=" {avail} GB",)


#status.register("disk",
#    hints = {"separator": False, "separator_block_width": 3},
#    color='#ABB2BF',
#    path="/",
#    format=": {avail} GB",)

#status.register('ping',
#    format_disabled='',
#    color='#61AEEE')

status.register("keyboard_locks",
    format='{caps}',
    caps_on='Caps Lock',
    caps_off='',
    num_on='Num On',
    num_off='',
    color='#e60053',
    )


status.register("mpd",
    host='localhost',
    port='6600',
    format="{status}",
    on_leftclick="switch_playpause",
    on_rightclick=["mpd_command", "stop"],
    on_middleclick=["mpd_command", "shuffle"],
    on_upscroll=["mpd_command", "next_song"],
    on_downscroll=["mpd_command", "previous_song"],
    status={
        "pause": " ",
        "play": " ",
        "stop": " ",
    },)

status.run()

